<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>eCourts Cause List Downloader (Captcha flow)</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 24px; }
    label { display:block; margin-top:8px; }
    #captcha-img { max-width: 300px; border:1px solid #ccc; padding:4px; display:block; margin-top:8px; }
  </style>
</head>
<body>
  <h2>eCourts Cause List Downloader (services.ecourts.gov.in)</h2>
  <p>Enter details and click Start. If captcha appears you'll need to type it to continue.</p>

  <label>State: <input id="state" value="Delhi" /></label>
  <label>District: <input id="district" value="New Delhi" /></label>
  <label>Court Complex: <input id="court" value="" /></label>
  <label>Date: <input id="date" type="date" /></label>
  <button id="start">Start</button>

  <h3>Status</h3>
  <div id="status">Idle</div>

  <div id="captcha-area" style="display:none">
    <h4>Captcha — type the characters shown</h4>
    <img id="captcha-img" src="" alt="captcha"/>
    <input id="captcha-input" placeholder="Type captcha here"/>
    <button id="submit-captcha">Submit Captcha</button>
  </div>

  <script>
    let jobId = null;
    document.getElementById('start').onclick = async function(){
      document.getElementById('status').innerText = 'Starting job...';
      const payload = {
        state: document.getElementById('state').value,
        district: document.getElementById('district').value,
        court: document.getElementById('court').value,
        date: document.getElementById('date').value
      };
      const res = await fetch('/start', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
      const j = await res.json();
      jobId = j.job_id;
      document.getElementById('status').innerText = 'Job started: ' + jobId;
      pollStatus();
    };

    async function pollStatus(){
      if(!jobId) return;
      const res = await fetch('/status/' + jobId);
      const j = await res.json();
      document.getElementById('status').innerText = JSON.stringify(j);
      const capRes = await fetch('/captcha/' + jobId);
      const capj = await capRes.json();
      if(capj.status === 'captcha'){
        document.getElementById('captcha-area').style.display = 'block';
        document.getElementById('captcha-img').src = capj.captcha_url + '?_=' + Date.now();
      }
      if(j.status === 'done'){
        document.getElementById('status').innerHTML = 'Done. <a href="/download/' + jobId + '">Download ZIP</a>';
        return;
      } else if (j.status === 'error'){
        document.getElementById('status').innerText = 'Error: ' + (j.error || '');
        return;
      } else {
        setTimeout(pollStatus, 3000);
      }
    }

    document.getElementById('submit-captcha').onclick = async function(){
      const val = document.getElementById('captcha-input').value;
      await fetch('/submit_captcha/' + jobId, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({captcha: val})});
      document.getElementById('captcha-area').style.display = 'none';
      document.getElementById('status').innerText = 'Captcha submitted; waiting...';
    };
  </script>
</body>
</html>
